PORT=4040
NODE_ENV="development"
API_KEY="PbLF34VrmajUP7Rylv03w2UmL"
API_SECRET="oRrGzADkEfNwDm3hEk3Z9QstU9x2XkfcXAjH7XC7kSSPiCktH5"
ACCESS_TOKEN="1904652898379636736-2msS0P6l5eziCd4tk2HPPPEHw8Q9Z5"
ACCESS_SECRET="mCrGKyKSvW4dcaDnd6v3W4cPAWiggkIymniRfmxKBpvLg"
BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAF%2Fc0AEAAAAAFDapp7VkYi%2FZZZTNTi6xO8KjTH0%3DRtrIn2wpyuQOuab4e4W9gScyN7FsGCup6Cx1oCTSegWUos0IQh"
APP_ID="1904652898379636736"

TELEGRAM_BOT_TOKEN="7808380299:AAEQlUTmLAfEJ5wFVWCp1e5-_mRa5j-xkAg"

//https://api.telegram.org/bot7808380299:AAEQlUTmLAfEJ5wFVWCp1e5-_mRa5j-xkAg/setWebhook?url/telegram-webhook
//ngrok http http://localhost:4040
