PORT=4040
NODE_ENV="development"
API_KEY="<T0rlPo5iMtHqTbQ0GiHaDrmXM"
API_SECRET="C0F0e2sCj08q8hbj1C5qMRrdtQn3z8I2hjgZZJoCVH3XTz7LWs"
ACCESS_TOKEN="1904652898379636736-sF2kAgXropTicpda6k5gppoz31t6Mr"
ACCESS_SECRET="nwxPvdIBv3oJ6udYLsO4efPSmBILDcNbKSMU2g0LaIVtX"
BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAF%2Fc0AEAAAAAgIkGB%2BnAM89wVlaL%2B6QTySDrixc%3D2sDjzbNnzBKo9N0XaQg4OyQ3QxcGcYWQDB84E2TGI4OnisI81L"
APP_ID="1904652898379636736"

TELEGRAM_BOT_TOKEN="7808380299:AAEQlUTmLAfEJ5wFVWCp1e5-_mRa5j-xkAg"

//https://api.telegram.org/bot<YOUR_BOT_TOKEN>/setWebhook?url/telegram-webhook

